@31 = ~Amulet of K'an-el~
@32 = ~Amulets are usually magical devices that are commonly worn around the neck, suspended from a chain. The type of chain that comes with an amulet generally increases the item's aesthetic value, not its magical properties. Only one amulet can be dangled from the neck at a time.

According to this amulet's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: Constitution +4~

@33 = ~Amulet of N'tala~
@34 = ~Amulets are usually magical devices that are commonly worn around the neck, suspended from a chain. The type of chain that comes with an amulet generally increases the item's aesthetic value, not its magical properties. Only one amulet can be dangled from the neck at a time.

According to this amulet's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: 
Strengh and Constitution +1
The wielder regenerate 1 Hit Point per turn~

@35 = ~Dorian Amulet~
@36 = ~Amulets are usually magical devices that are commonly worn around the neck, suspended from a chain. The type of chain that comes with an amulet generally increases the item's aesthetic value, not its magical properties. Only one amulet can be dangled from the neck at a time.

According to this amulet's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: Magic resistance +40%~

@37 = ~"Dark Helm"~
@38 = ~Amulets are usually magical devices that are commonly worn around the neck, suspended from a chain. The type of chain that comes with an amulet generally increases the item's aesthetic value, not its magical properties. Only one amulet can be dangled from the neck at a time.

According to this amulet's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: 
Charisma +1
Magic resistance +40%~

@39 = ~Medallion of Beauty~
@310 = ~A necklace is a piece of ornamental metal jewelry usually made of silver, gold, platinum, or other precious metal, and adorned with gems. A necklace is always worn on the neck and can be of any length.

According to this necklace's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: Charisma +2~

@311 = ~Medallion of Silence~
@312 = ~A necklace is a piece of ornamental metal jewelry usually made of silver, gold, platinum, or other precious metal, and adorned with gems. A necklace is always worn on the neck and can be of any length.

According to this necklace's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities:  Hide in Shadows and Move Silently +10%~

@313 = ~Serpentine Necklace~
@314 = ~A necklace is a piece of ornamental metal jewelry usually made of silver, gold, platinum, or other precious metal, and adorned with gems. A necklace is always worn on the neck and can be of any length.

According to this necklace's seller, it is cursed and comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: 
Charisma -1
Poison resistance +50%

Special: only a Remove Curse spell can get rid of this~

@315 = ~Arcane Ring~
@316 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.


According to this ring's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities:  Magic and elemental resistances: +20%~

@317 = ~Fated Ring~
@318 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

According to this ring's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: Critical strike chances +1~

@319 = ~Ring of Influence~
@320 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

According to this ring's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: Charisma +4~

@321 = ~Arcane Helmet~
@322 = ~This class of decorative helmet, made of reinforced leather or metal, covers the face and head. Eye slits and breathing holes come highly recommended.

According to this helmet's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: 
Bonus to Armor Class: 2
Protects against critical hits

Weight: 3~

@323 = ~Gloves of Dexterity~
@324 = ~Gauntlets are armored gloves. They can be made of leather, metal plates, or chain mail. Every suit of armor is assumed to include gauntlets of an appropriate type. Magical gauntlets tend to be finer, lighter, and more easily worn than normal varieties.

According to this gloves's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: Dexterity +2

Weight: 2~

@325 = ~Arcane Gauntlets~
@326 = ~Gauntlets are armored gloves. They can be made of leather, metal plates, or chain mail. Every suit of armor is assumed to include gauntlets of an appropriate type. Magical gauntlets tend to be finer, lighter, and more easily worn than normal varieties.

According to this gauntlets's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: Bonus to Armor Class: 1

Weight: 2~

@327 = ~Enchanted War Boots~
@328 = ~Boots are normally handmade by cobblers. Common boots are made by using a form, but good boots are designed for the foot of an individual. 

According to this boots's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: ½ extra attack per round

Weight: 4~

@329 = ~Arcane Leather Armor~
@330 = ~Basic armor made of thick, wax or water-hardened leather. It is sturdy protection, not supple like boots or a cloak. Soft garment leathers like that would offer no more protection than common clothing. 

According to this armor's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities:
 Magic and elemental resistances: +20%
 Spellcasting is not disabled

Armor Class: 2
Weight: 15
Required Strength: 4
Not usable by:
 Mage~

@331 = ~Red Barbarian Clothes~
@332 = ~Studded leather armor has little in common with normal leather armor. Instead of a hardened shell, studded leather offers hundreds of metal rivets affixed to a supple backing. The numerous studs form a flexible coat of metal that helps to turn aside slashing and cutting attacks, while the leather is little more than a means of securing the rivets in place. 

According to this armor's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: 
 Elemental resistance +40%
 Magic Resistance +50%

Armor Class: 7
Weight: 20
Required Strength: 6
Not usable by:
 Mage~

@333 = ~Dragon Skin Leather~
@334 = ~Studded leather armor has little in common with normal leather armor. Instead of a hardened shell, studded leather offers hundreds of metal rivets affixed to a supple backing. The numerous studs form a flexible coat of metal that helps to turn aside slashing and cutting attacks, while the leather is little more than a means of securing the rivets in place. 

According to this armor's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: fire resistance +50%

Armor Class: 7
Weight: 25
Required Strength: 6
Not usable by:
 Mage~

@335 = ~Caladon Crusading Chain~
@336 = ~Chain mail is made of interlocking metal rings. It is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows. 

According to this armor's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: Strengh, Dexterity, Constitution and Charisma +1

Armor Class: 4
Weight: 10
Required Strength: 8
Not usable by:
 Druid 
 Mage 
 Thief~

@337 = ~Arcane Chainmail~
@338 = ~Chain mail is made of interlocking metal rings. It is always worn over a layer of padded fabric or soft leather to prevent chafing and lessen the impact of blows. 

According to this armor's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: Magic and elemental resistances +20%

Armor Class: 0
Weight: 10
Required Strength: 8
Not usable by:
 Druid 
 Mage 
 Thief~

@339 = ~Arcane Platemail~
@340 = ~Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen and groin. Similar in construction to bronze plate mail, true plate mail comprises chain and leather. 

According to this armor's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: Magic and elemental resistances +10%

Armor Class: 1
Weight: 27
Required Strength: 12
Not usable by:
 Bard
 Druid
 Mage
 Thief~

@341 = ~Venom-Shielded Garment~
@342 = ~Since the age of Netheril, mages have learned to bestow a wide variety of magical properties upon the everyday objects that surround them. A favorite item of such enchantment is the common robe. It is lightweight, affordable, and holds its enchantment well, thereby making it ideal equipment for a mage. Due to their magical heritage, however, only single-, dual-, and multi-class mages may wear these enchanted robes.

According to this robe's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: Immunity to poison

Weight: 3~

@343 = ~Arcane Traveler's Cloak~
@344 = ~Since the age of Netheril, mages have learned to bestow a wide variety of magical properties upon the everyday objects that surround them. A favorite item of such enchantment is the common robe. It is lightweight, affordable, and holds its enchantment well, thereby making it ideal equipment for a mage. Due to their magical heritage, however, only single-, dual-, and multi-class mages may wear these enchanted robes.

According to this robe's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: Magic and elemental resistances +20%

Armor Class: 8
Weight: 4
Utilisable uniquement par :
Mage (mono classé, à classes jumelées ou multiclassé)~

@345 = ~Arcane Robes~
@346 = ~Since the age of Netheril, mages have learned to bestow a wide variety of magical properties upon the everyday objects that surround them. A favorite item of such enchantment is the common robe. It is lightweight, affordable, and holds its enchantment well, thereby making it ideal equipment for a mage. Due to their magical heritage, however, only single-, dual-, and multi-class mages may wear these enchanted robes.

According to this robe's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: Magic, elemental and poison resistances +50%

Weight: 6
Utilisable uniquement par :
Mage (mono classé, à classes jumelées ou multiclassé)~

@347 = ~Arcane Shield~
@348 = ~A buckler, also known as a target shield, is a small round shield of wood or metal that fastens to the forearm. Because of its size, it is light and can be worn with very little restriction to movement.

According to this shield's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: Fire resistance +15%

Bonus to Armor Class: 2
No protection against missile and piercing attacks

Weight: 2
Not usable by: 
Magicien~

@349 = ~Shield of Strengh~
@350 = ~A medium shield is carried in the same manner as a small shield. Unlike the small shield, however, its weight prevents the character from using <PRO_HISHER> shield hand for anything other than carrying the medium shield. Medium shields are usually made of metal, range from three to four feet in diameter, and can be of any shape, from round to square to a dragon's spread wings. A typical medieval shield resembles a triangle with one point facing downward.

According to this shield's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: Anyone that hits the wielder suffers 1d8 electric damage.

Bonus to Armor Class: 1
Weight: 7
Required Strength: 9
Not usable by:
Bardes
Druids
Mages
Thiefs~

@351 = ~Chill Shield~
@352 = ~A medium shield is carried in the same manner as a small shield. Unlike the small shield, however, its weight prevents the character from using <PRO_HISHER> shield hand for anything other than carrying the medium shield. Medium shields are usually made of metal, range from three to four feet in diameter, and can be of any shape, from round to square to a dragon's spread wings. A typical medieval shield resembles a triangle with one point facing downward.

According to this shield's seller, it is cursed and comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: 
 Magic, physical and elemental resistances +20%
 Strengh, Dexterity and Wisdom -3

Special: only a Remove Curse spell can get rid of this

Bonus to Armor Class: 1
Weight: 7
Required Strength: 9
Not usable by:
 Bard
 Druid
 Mage
 Thief~

@353 = ~Arcane Dagger~
@354 = ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter.

According to this dagger's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: Can memorize one extra 1st and 2nd-level wizard spell

Damage: 1D4+4 (Strikes as a +2 weapon)
THAC0: +1
Damage type: Piercing
Weight: 1
Speed Factor: 1
Proficiency Type: Dagger
Type: One-handed
Required Strength: 3
Not usable by:
 Cleric~

@355 = ~Shocking Dagger~
@356 = ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter.

According to this dagger's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Charge abilitie: Lightning Bolt (5D6) once per day

Damage: 1D4
THAC0: +1
Damage type: Piercing
Weight: 1
Speed Factor: 2
Proficiency Type: Dagger
Type: One-handed
Required Strength: 3
Not usable by:
 Cleric~

@357 = ~Witch's Dagger~
@358 = ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter.

According to this dagger's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Damage: 1D4
THAC0: +3
Range: +1
Damage type: Piercing
Weight: 1
Speed Factor: 2
Proficiency Type: Dagger
Type: One-handed
Required Strength: 3
Not usable by:
 Cleric~

@359 = ~Blade of Xerxes~
@360 = ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter.

According to this dagger's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

Combat abilitie: 1 extra attack per round

Damage: 1D4
THAC0: +1
Damage type: Piercing
Weight: 1
Speed Factor: 0
Proficiency Type: Dagger
Type: One-handed
Required Strength: 3
Not usable by:
 Cleric~

@361 = ~Arcane Sword~
@362 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

According to this sword's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: Can memorize one extra 2nd-level wizard spell

Damage: 1D8+4 (Strikes as a +2 weapon)
Damage type: Slashing
Weight: 4
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Strengh requise : 6
Not usable by:
 Druid
 Cleric
 Mage~

@363 = ~Sword of Air~
@364 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

According to this sword's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Damage: 1D10+1
THAC0: +1
Damage type: Slashing
Weight: 4
Speed Factor: 3
Proficiency Type: Long Sword
Type: One-handed
Strengh requise : 6
Not usable by:
 Druid
 Cleric
 Mage~

@365 = ~Black Stone Blade~
@366 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

According to this sword's seller, it is cursed and comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities:
 Dexterity -4
 ½ less attack per round

Combat abilities: 15% chances to petrify the target and to tire the wielder (save vs spell negates petrification)

Special: only a Remove Curse spell can get rid of this

Damage: 1D8+3
Damage type: Slashing
Weight: 4
Speed Factor: 6
Proficiency Type: Long Sword
Type: One-handed
Strengh requise : 6
Not usable by:
 Druid
 Cleric
 Mage~

@367 = ~Stillwater Blade~
@368 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

According to this sword's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Combat abilitie: 5% chance to conjure an animal

Damage: 1D8+3
THAC0: +2
Damage type: Slashing
Weight: 4
Speed Factor: 3
Proficiency Type: Long Sword
Type: One-handed
Strengh requise : 6
Not usable by:
 Druid
 Cleric
 Mage~

@369 = ~Sword of Defense~
@370 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

According to this sword's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: bonus to Armor Class : 1

Damage: 1D8+2
THAC0: +2
Damage type: Slashing
Weight: 4
Speed Factor: 3
Proficiency Type: Long Sword
Type: One-handed
Strengh requise : 6
Not usable by:
 Druid
 Cleric
 Mage~

@371 = ~Filament Sword~
@372 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

According to this sword's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities:
 Critical strike chances +1
 Unluck +2

Damage: 1D8+5
THAC0: +2
Damage type: Slashing
Weight: 4
Speed Factor: 3
Proficiency Type: Long Sword
Type: One-handed
Strengh requise : 6
Not usable by:
 Druid
 Cleric
 Mage~

@373 = ~Blade of Unholy Fire~
@374 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

According to this sword's seller, it is cursed and comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Combat abilitie: 20% chance to inflict 1D4+4 fire damage to the wielder

Special: only a Remove Curse spell can get rid of this

Damage: 1D8+4, +1D6+2 fire damage
THAC0: +4
Damage type: Slashing
Weight: 4
Speed Factor: 1
Proficiency Type: Long Sword
Type: One-handed
Strengh requise : 6
Not usable by:
 Druid
 Cleric
 Mage~

@375 = ~Torian Kel's Ancestral Sword~
@376 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

According to this sword's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Combat abilitie: 2 extra attacks per round

Damage: 1D8+6
THAC0: +4
Damage type: Slashing
Weight: 4
Speed Factor: 0
Proficiency Type: Long Sword
Type: One-handed
Strengh requise : 6
Not usable by:
 Druid
 Cleric
 Mage~

@377 = ~The Bangellian Scourge~
@378 = ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the two-handed sword and the long sword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred. The overall length of the bastard sword ranges between four feet and four feet ten inches.

According to this sword's seller, it is cursed and comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Combat abilities: 
 Random wounds or poison on the target (the poison allow a save)
 5% chance of Critical wounds on the wielder

Special: only a Remove Curse spell can get rid of this

Damage: 2D4+6
THAC0: +3
Damage type: Slashing
Weight: 9
Speed Factor: 4
Proficiency Type: Bastard Sword
Type: One-handed 
Required Strength: 11
Not usable by:
 Druid
 Cleric
 Mage
 Thief~

@379 = ~Screaming Scimitar~
@380 = ~The long, curved, single-edged blade is characteristic of both the saber and the scimitar, even though their origins lie in different parts of Faerûn. Whereas the saber was intended chiefly for horsemen, mainly due to its versatility, the scimitar has a heavier oriental influence. The "shamshir," as it was originally called, is larger, more highly curved, and tapered to an elongated, sharp point. This makes the weapon slightly slower but more effective and deadly in combat.

According to this scimitar's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Charge abilitie: Fireball (8D6) once per day

Damage: 1D8
THAC0: +3
Damage type: Slashing
Weight: 4
Speed Factor: 5
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Required Strength: 10
Not usable by:
 Cleric
 Mage
 Thief~

@381 = ~Arcane Great Sword~
@382 = ~The two-handed sword is a derivative of the long sword. Weaponsmiths have always looked for ways to improve existing weapons. In an effort to improve the long sword, the blade was lengthened. Eventually, the handle had to be extended and two hands became necessary to properly swing the sword. The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations.

According to this sword's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: Can memorize one extra 1st and 2nd-level wizard spell

Damage: 1D10+4 (Strikes as a +2 weapon)
Damage type: Slashing
Weight: 12
Speed Factor: 9
Proficiency Type: Two-handed Sword
Type: Two-handed
Required Strength: 14
Not usable by:
 Druid
 Cleric
 Mage
 Thief~

@383 = ~Sword of Sickness~
@384 = ~The two-handed sword is a derivative of the long sword. Weaponsmiths have always looked for ways to improve existing weapons. In an effort to improve the long sword, the blade was lengthened. Eventually, the handle had to be extended and two hands became necessary to properly swing the sword. The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations.

According to this sword's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Damage: 1D10, +1D6 poison damage
Damage type: Slashing
Weight: 12
Speed Factor: 9
Proficiency Type: Two-handed Sword
Type: Two-handed
Required Strength: 14
Not usable by:
 Druid
 Cleric
 Mage
 Thief~

@385 = ~Blade of the Malevolent Storm~
@386 = ~The two-handed sword is a derivative of the long sword. Weaponsmiths have always looked for ways to improve existing weapons. In an effort to improve the long sword, the blade was lengthened. Eventually, the handle had to be extended and two hands became necessary to properly swing the sword. The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations.

According to this sword's seller, it is cursed and comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Combat abilitie: 10% chances to cast Ice Storm on the wielder

Special: only a Remove Curse spell can get rid of this

Damage: 1D8+7
THAC0: +2
Damage type: Slashing
Weight: 12
Speed Factor: 7
Proficiency Type: Two-handed Sword
Type: Two-handed
Required Strength: 14
Not usable by:
 Druid
 Cleric
 Mage
 Thief~

@387 = ~Sword of Baltar~
@388 = ~The two-handed sword is a derivative of the long sword. Weaponsmiths have always looked for ways to improve existing weapons. In an effort to improve the long sword, the blade was lengthened. Eventually, the handle had to be extended and two hands became necessary to properly swing the sword. The primary function of two-handed swords is cleaving mounted knights and breaking up pike formations.

According to this sword's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Damage: 2D6+3
THAC0: +3
Damage type: Slashing
Weight: 12
Speed Factor: 6
Proficiency Type: Two-handed Sword
Type: Two-handed
Required Strength: 14
Not usable by:
 Druid
 Cleric
 Mage
 Thief~

@389 = ~Arcane Mace~
@390 = ~The mace is a direct descendant of the basic club, being nothing more than a wooden shaft with a stone or iron head mounted on the end. The head design varies: Some are spiked, others flanged, and still others have pyramidal knobs.

According to this mace's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: Can memorize one extra 1st-, 2nd- and 3rd-level wizard spell

Damage: 1D6+7 (Strikes as a +2 weapon)
THAC0: +2
Damage type: Crushing
Weight: 8
Speed Factor: 5
Proficiency Type: Masse
Type: One-handed
Required Strength: 10
Not usable by:
 Druid
 Mage
 Thief~

@391 = ~Crushing Hammer~
@392 = ~Mounted knights cannot effectively use long pole weapons while on horseback and, as a result, many weapons have been fitted with shorter shafts so they may be wielded with just one hand. Maces and flails are two examples of this—the war hammer is another. The horseman's war hammer is the descendent of the Lucerne hammer. It is made entirely of steel, with rondels protecting and strengthening the grip. (Rondels are small disks of metal, often shaped into decorative designs.) The shaft is about eighteen inches long.

According to this hammer's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: Critical strike chances +2

Damage: 1D4 +2
THAC0: +1
Damage type: Crushing
Weight: 6
Speed Factor: 3
Proficiency Type: War Hammer
Type: One-handed
Required Strength: 9
Not usable by:
 Druid
 Mage 
 Thief~

@393 = ~Inferno Hammer~
@394 = ~Mounted knights cannot effectively use long pole weapons while on horseback and, as a result, many weapons have been fitted with shorter shafts so they may be wielded with just one hand. Maces and flails are two examples of this—the war hammer is another. The horseman's war hammer is the descendent of the Lucerne hammer. It is made entirely of steel, with rondels protecting and strengthening the grip. (Rondels are small disks of metal, often shaped into decorative designs.) The shaft is about eighteen inches long.

According to this hammer's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Damage: 1D4+2, +1D4 fire damage
THAC0: +1
Damage type: Crushing
Weight: 6
Speed Factor: 3
Proficiency Type: War Hammer
Type: One-handed
Required Strength: 9
Not usable by:
 Druid
 Mage 
 Thief~

@395 = ~Arcane Axe~
@396 = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes.

According to this axe's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: Can memorize one extra 2nd-level wizard spell

Damage: 1D8+6 (Strikes as a +2 weapon)
THAC0: +1
Damage type: Slashing
Weight: 7
Speed Factor: 6
Proficiency Type: Axe
Type: One-handed
Required Strength: 10
Not usable by:
 Druid
 Cleric
 Mage 
 Thief~

@397 = ~Axe of Strength~
@398 = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes.

According to this axe's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: Strengh and Constitution +1

Damage: 2D4+1
THAC0: +1
Damage type: Slashing
Weight: 7
Speed Factor: 6
Proficiency Type: Axe
Type: One-handed
Required Strength: 10
Not usable by:
 Druid
 Cleric
 Mage 
 Thief~

@399 = ~Axe of Lost Time~
@3100 = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes.

According to this axe's seller, it is cursed and comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: ½ less attack per round

Combat abilities:
15% chances to cast Slow on the wielder (no save allowed)
15% chance to cast Haste on the enemies (save vs. spells negates)

Special: only a Remove Curse spell can get rid of this

Damage: 2D4+13
THAC0: +1
Damage type: Slashing
Weight: 7
Speed Factor: 6
Proficiency Type: Axe
Type: One-handed
Required Strength: 10
Not usable by:
 Druid
 Cleric
 Mage 
 Thief~

@3101 = ~Axe of Dark electrical~
@3102 = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes.

According to this axe's seller, it is cursed and comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Combat abilitie: Cast Lightning bolt (2D6) randomly on the target or the wielder

Special: only a Remove Curse spell can get rid of this

Damage: 1D8+2
THAC0: +2
Damage type: Slashing
Weight: 7
Speed Factor: 5
Proficiency Type: Axe
Type: One-handed
Required Strength: 10
Not usable by:
 Druid
 Cleric
 Mage 
 Thief~

@3103 = ~Axe of Creeping Death~
@3104 = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes.

According to this axe's seller, it is cursed and comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Combat abilities:
20% chances to cast Stinking Cloud on the target
20% chances to cast Cloudkill on the wielder

Special: only a Remove Curse spell can get rid of this

Damage: 1D8+2
THAC0: +2
Damage type: Slashing
Weight: 7
Speed Factor: 5
Proficiency Type: Axe
Type: One-handed
Required Strength: 10
Not usable by:
 Druid
 Cleric
 Mage 
 Thief~

@3105 = ~Fawn's Bow~
@3106 = ~Shortbows were the first bows to be developed, although they were not called such. This is more of a default term that refers to anything which is not a longbow. Shortbow staves are about five feet long on the average. As the years passed, attempts were made to increase bow ranges. Bows were either given longer staves or flexibility was increased with no change to the length. The former resulted in what is now called the longbow.

According to this bow's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Charge abilities:
 Cure Critical Wounds once per day
 Raise Dead once per day

Weight: 2
Speed Factor: 6
Proficiency Type: Shortbow
Type: Two-handed
Required Strength: 3
Not usable by:
 Druid
 Cleric
 Mage~

@3107 = ~Bow of the Chill Reaper~
@3108 = ~The longbow is similar to the shortbow, except that the staff is about as tall as the archer is—usually six to six-and-a-half feet. It has better range and accuracy than the shortbow, but a slower Speed Factor.

According to this bow's seller, it is cursed and comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: Constitution and Wisdom -6

Combat abilities: Tire the target

Special: only a Remove Curse spell can get rid of this

Damage: -1
THAC0: +1
Weight: 3
Speed Factor: 7
Proficiency Type: Longbow
Type: Two-handed
Required Strength: 6
Not usable by:
 Druid
 Cleric
 Mage~

@3109 = ~Bow of Damage~
@3110 = ~The longbow is similar to the shortbow, except that the staff is about as tall as the archer is—usually six to six-and-a-half feet. It has better range and accuracy than the shortbow, but a slower Speed Factor.

According to this bow's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

THAC0: +5
Weight: 3
Speed Factor: 7
Proficiency Type: Longbow
Type: Two-handed
Required Strength: 6
Not usable by:
 Druid
 Cleric
 Mage~

@3111 = ~Blessed Bow~
@3112 = ~The longbow is similar to the shortbow, except that the staff is about as tall as the archer is—usually six to six-and-a-half feet. It has better range and accuracy than the shortbow, but a slower Speed Factor.

According to this bow's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Charge abilitie: Conjure an Air Elemental once per day

THAC0: +4
Weight: 3
Speed Factor: 7
Proficiency Type: Longbow
Type: Two-handed
Required Strength: 6
Not usable by:
 Druid
 Cleric
 Mage~

@3113 = ~Ellumyn's Bow~
@3114 = ~The longbow is similar to the shortbow, except that the staff is about as tall as the archer is—usually six to six-and-a-half feet. It has better range and accuracy than the shortbow, but a slower Speed Factor.

According to this bow's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: 
1 extra attacks per round
Critical strike chances vs. animals +10 

THAC0: +1
Weight: 3
Speed Factor: 5
Proficiency Type: Longbow
Type: Two-handed
Required Strength: 6
Not usable by:
 Druid
 Cleric
 Mage~

@3115 = ~Arcane Bow~
@3116 = ~The longbow is similar to the shortbow, except that the staff is about as tall as the archer is—usually six to six-and-a-half feet. It has better range and accuracy than the shortbow, but a slower Speed Factor.

According to this bow's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Damage: +2
THAC0: +1
Weight: 3
Speed Factor: 7
Proficiency Type: Longbow
Type: Two-handed
Required Strength: 6
Not usable by:
 Druid
 Cleric
 Mage~

@3117 = ~Bow of Ecclesiastes~
@3118 = ~The longbow is similar to the shortbow, except that the staff is about as tall as the archer is—usually six to six-and-a-half feet. It has better range and accuracy than the shortbow, but a slower Speed Factor.

According to this bow's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Special: range +350

THAC0: +7
Weight: 3
Speed Factor: 7
Proficiency Type: Longbow
Type: Two-handed
Required Strength: 6
Not usable by:
 Druid
 Cleric
 Mage~

@3119 = ~Bow of Terror~
@3120 = ~Composite bows are longbows or shortbows whose staves are made from more than one type of material. This gives greater flexibility and makes arrows fired from this bow deliver more damage. These were developed after the normal longbow.

According to this bow's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Combat abilitie: add "5% chances to frighten the target (save vs spell negates)" to any arrow shot

Damage: +1
THAC0: +1
Weight: 10
Speed Factor: 7
Proficiency Type: Longbow
Type: Two-handed
Required Strength: 18
Not usable by:
 Druid
 Cleric~

@3121 = ~Hurtful Long Bow~
@3122 = ~Composite bows are longbows or shortbows whose staves are made from more than one type of material. This gives greater flexibility and makes arrows fired from this bow deliver more damage. These were developed after the normal longbow.

According to this bow's seller, it is cursed and comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Combat abilities: Random wounds on the target or the wielder, 5% chance to double if casted on the wielder

Special: only a Remove Curse spell can get rid of this

Damage: +4
THAC0: +3
Weight: 10
Speed Factor: 5
Proficiency Type: Longbow
Type: Two-handed
Required Strength: 18
Not usable by:
 Druid
 Cleric~

@3123 = ~Arcane Staff~
@3124 = ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High-quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

According to this staff's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities:
 Can memorize one extra  wizard spell of each level from 1st to 8th
 Can memorize one extra divine spell of each level from 1st to 6th

Damage: 1D6+8 (Strikes as a +2 weapon)
THAC0: +2
Damage type: Crushing
Weight: 4
Speed Factor: 2
Proficiency Type: Staff
Type: Two-handed
Required Strength: 5~

@3125 = ~Staff of Restoration~
@3126 = ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High-quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

According to this staff's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities:
 Strengh and Constitution +1
 The wielder regenerate 1 Hit Point per turn

Charge abilitie: Cure Critical Wounds thrice per day

Damage: 1D6
Damage type: Crushing
Weight: 4
Speed Factor: 4
Proficiency Type: Staff
Type: Two-handed
Required Strength: 5~

@3127 = ~Staff of K'an T'au~
@3128 = ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High-quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

According to this staff's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: Dexterity +2

Charge abilities:
  Clairvoyance once per day
  Oracle once per day
  Dimension Door thrice per day

Damage: 1D6
THAC0: +2
Damage type: Crushing
Weight: 4
Speed Factor: 4
Proficiency Type: Staff
Type: Two-handed
Required Strength: 5~

@3129 = ~Shaman's Staff~
@3130 = ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High-quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

According to this staff's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Charge abilities:
  Charm Animal thrice per day
  Cure Critical Wounds thrice per day
  Regeneration thrice per day

Damage: 1D6
Damage type: Crushing
Weight: 4
Speed Factor: 4
Proficiency Type: Staff
Type: Two-handed
Required Strength: 5~

@3131 = ~Staff of Xoranth~
@3132 = ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High-quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

According to this staff's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Damage: 1D6
THAC0: +5
Damage type: Crushing
Weight: 4
Speed Factor: 4
Proficiency Type: Staff
Type: Two-handed
Required Strength: 5~

@3133 = ~Azram's Star~
@3134 = ~This cutting edged star looks like one of the "shurikens" described by travelers talking about the far lands of Kara-Tur. It is magical and comes back to your hand once it hits it target.

According to this weapon's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Damage: 1D8+6
THAC0: +1
Damage type: Slashing
Weight: 1
Speed Factor: 0
Proficiency Type: Dart
Type: One-handed
Not usable by:
 Cleric~

@3135 = ~Morgana's Tears~
@3136 = ~This powerful potion purifies and restores the body of anyone who drinks it : sickness, poison and exhaustion disappear, and wounds can be healed up to 65 HP. The effect takes place immediately, and the potion disappears once used.~

@3137 = ~Malachi Rench's gem~
@3138 = ~This waterstar gem only works in the possession of a necromancer. If such a magic user uses it, he is able to animate 1d4 zombies a day, helping him achieve his dark projects~

@3139 = ~Jewel of Hebe~
@3140 = ~A necklace is a piece of ornamental metal jewelry usually made of silver, gold, platinum, or other precious metal, and adorned with gems. A necklace is always worn on the neck and can be of any length.

According to this necklace's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: Charisma +3~

@3141 = ~The Finger of Mannox~
@3142 = ~A necklace is a piece of ornamental metal jewelry usually made of silver, gold, platinum, or other precious metal, and adorned with gems. A necklace is always worn on the neck and can be of any length.

According to this holi relic's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities:
  Wisdom +1
  Critical strike chances +2
  Melee THAC0 +2~

@3143 = ~Pelojian's Amulet~

@3145 = ~Cassie's Necklace~

@3147 = ~Ring of Virility~
@3148 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.


According to this ring's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: Constitution +2~

@3149 = ~Ring of Concealment~
@3150 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

According to this ring's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilitie: Move Silently +10%~

@3151 = ~Trapmaker Spectacles~
@3152 = ~Looking through those glasses allows you to perceive more than your own sight could.

According to these glasses's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Equipped abilities: 
 Dexterity +2
 Fin traps +20
 THAC0 with missile weapons +2

Weight: 1~

@3153 = ~Tempered Sword~
@3154 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

According to this sword's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Damage: 1D8
THAC0: +3
Damage type: Slashing
Weight: 4
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Strengh requise : 6
Not usable by:
 Druid
 Cleric
 Mage~

@3155 = ~Kryggird's Falchion~
@3156 = ~The long, curved, single-edged blade is characteristic of both the saber and the scimitar, even though their origins lie in different parts of Faerûn. Whereas the saber was intended chiefly for horsemen, mainly due to its versatility, the scimitar has a heavier oriental influence. The "shamshir," as it was originally called, is larger, more highly curved, and tapered to an elongated, sharp point. This makes the weapon slightly slower but more effective and deadly in combat.

According to this saber's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Damage: 3D4+6
THAC0: +6
Damage type: Slashing
Weight: 4
Speed Factor: 0
Proficiency Type: Scimitar/Wakizashi/Ninjato
Type: One-handed
Required Strength: 10
Not usable by:
 Cleric
 Mage
 Thief~

@3157 = ~Lloyd's Hammer~
@3158 = ~Mounted knights cannot effectively use long pole weapons while on horseback and, as a result, many weapons have been fitted with shorter shafts so they may be wielded with just one hand. Maces and flails are two examples of this—the war hammer is another. The horseman's war hammer is the descendent of the Lucerne hammer. It is made entirely of steel, with rondels protecting and strengthening the grip. (Rondels are small disks of metal, often shaped into decorative designs.) The shaft is about eighteen inches long.

According to this hammer's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Combat abilitie: 1 extra attack per round

Damage: 1D4 +2
THAC0: +3
Damage type: Crushing
Weight: 6
Speed Factor: 1
Proficiency Type: War Hammer
Type: One-handed
Required Strength: 9
Not usable by:
 Druid
 Mage 
 Thief~

@3159 = ~Almstead's Axe~
@3160 = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes.

According to this axe's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Damage: 1D8+1
THAC0: +4
Damage type: Slashing
Weight: 7
Speed Factor: 6
Proficiency Type: Axe
Type: One-handed
Required Strength: 10
Not usable by:
 Druid
 Cleric
 Mage 
 Thief~

@3161 = ~Aerial Decapitator~
@3162= ~This strange weapon, made of sharp blades and cutting chains looks like a flail. However, it possesses an enchanted and extendable chain that allows it to strike far and quickly return for a second attack, turning it into a strange mix of a melee and a ranged weapon.

According to this weapon's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology".

STATISTICS:

Combat abilitie: 1 extra attack per round

Special: range +8
Special : uses Dexterity to hit, does not take the Strength bonus into consideration.

Damage: 2D6+5
THAC0: +5
Damage type: Slashing
Weight: 10
Speed Factor: 2
Proficiency Type: Flail/Morning Star
Type: One-handed
Required Strength: 10
Not usable by:
 Druid
 Cleric
 Mage~

@3163 = ~Miracle Cure~
@3164 = ~When drunk, this powerful elixir completely heals one's wounds : you recover all of your hit points. This potion can only be drunk once.~

@3165 = ~Revitalizer~
@3166 = ~The viscous liquid contained in this vial can improve (+2) every ability score of the person who drinks it. The effect lasts 10 turns or until dissipated.~

@3167 = ~Brain Builder~
@3168 = ~This complex mix of unknown products can transcend the spirit of the person drinking it, at the expense of their physical abilities. They permanently earn +1 Intelligence, Wisdom and Charisma, and lose -1 Strength, Dexterity and Constitution.~

@3169 = ~Muscle maker~
@3170 = ~This surprising mix can transcend the physical abilities of the person drinking it by limiting their cerebral abilities. They permanently earn +1 Strength, Dexterity and Constitution, and lose -1 Intelligence, Wisdom and Charisma.~

@3171 = ~Vivifier~
@3172 = ~This stinky mix, representing the ingenuity of another universe's natives at its height, allows the person consuming it to permanently earn one point in each of their ability scores.~

@3173 = ~Fortifier~
@3174 = ~Anyone swallowing this strange compound will see their flesh toughen in a tanned shade. It earns them a great physical resistance for the duration of 10 turns.~

@3175 = ~Reanimator~
@3176 = ~~

@3177 = ~Necromizer~
@3178 = ~The Necromizer allows you to bring back from the dead any companion fallen in battle, in the form of a zombie, with all of the companion's abilities and 70% of their hit points. The person necromized in such a way remembers their bonds with their companions and acts as a friend for an approximate duration of 3 turns, then turns hostile.~

@3179 = ~Whysper's Gem~
@3180 = ~This tourmaline is engraved with elven symbols. It can only be used once, and when its power is summoned, it grants its user major invisibility for 10 turns.~

@3181 = ~Magic bean~
@3182 = ~This allegedly enchanted bean is said to have the power to ressurect or completely heal someone.~

@3183 = ~Mysterious Gem~
@3184 = ~This special chrysoberyl allows the user to call a halfling mage, who will help the gem's user as much as his (impressive) capacities allow him. Once used, the gem disappears.~
@31841 = ~Halfeling mage~

@3185 = ~Charged Ring~
@3186 = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

According to this ring's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this ring does not have any magical quality.

STATISTICS:

Dexterity +2~

@3187 = ~Goggled Helmet~
@3188 = ~This class of open-face helmet, made of reinforced leather or metal, covers most of the head save the face and neck. These helmets commonly provide protection for the nose.

According to this helmet's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this helmet does not have any magical quality.

STATISTICS:

Equipped abilities: 
  Fin traps +30
  THAC0 at range +3

Weight: 2~

@3189 = ~Chapeau of Magnetic Inversion~
@3190 = ~This type of hat, made of fabric, covers the head and protects from bad weather.

According to this hat's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this hat does not have any magical quality.

STATISTICS:

Equipped abilities: Physical, elemental and magical damage resistances +20%

Weight: 1~

@3191 = ~Mysterious Dwarven Gauntlets~
@3192 = ~Gauntlets are armored gloves. They can be made of leather, metal plates, or chain mail. Every suit of armor is assumed to include gauntlets of an appropriate type. Magical gauntlets tend to be finer, lighter, and more easily worn than normal varieties.

According to these gauntlets's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this ring does not have any magical quality.

STATISTICS:

Equipped abilities:
  Dexterity +2
  Strengh and Constitution +1

Weight: 2
Only usable by:
Dwarf~

@3193 = ~Machined Gauntlets~
@3194 = ~Gauntlets are armored gloves. They can be made of leather, metal plates, or chain mail. Every suit of armor is assumed to include gauntlets of an appropriate type. Magical gauntlets tend to be finer, lighter, and more easily worn than normal varieties.

According to these gauntlets's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this ring does not have any magical quality.

STATISTICS:

Equipped abilities: Fist damage +5

Weight: 2~

@3195 = ~Vendigrothian War Gauntlets~
@3196 = ~Gauntlets are armored gloves. They can be made of leather, metal plates, or chain mail. Every suit of armor is assumed to include gauntlets of an appropriate type. Magical gauntlets tend to be finer, lighter, and more easily worn than normal varieties.

According to these gauntlets's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this ring does not have any magical quality.

STATISTICS:

Equipped abilities:
  Bonus to Armor Class: 1
  Fist damage +5

Weight: 2~

@3197 = ~Finely Crafted Dagger~
@3198 = ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter.

According to this dagger's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this dagger does not have any magical quality.


Combat abilities: 1 extra attack per round

Damage: 1D4+1
Damage type: Piercing
Weight: 1
Speed Factor: 0
Proficiency Type: Dagger
Type: One-handed
Required Strength: 3
Not usable by:
 Cleric~

@3199 = ~Mechanical Dagger~
@3200 = ~The typical dagger has a pointed, usually double-edged blade, as opposed to a knife, which has a single edge and is a bit shorter.

According to this dagger's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this dagger does not have any magical quality.

Damage: 1D8+1
THAC0: +3
Damage type: Piercing
Weight: 1
Speed Factor: 2
Proficiency Type: Dagger
Type: One-handed
Required Strength: 3
Not usable by:
 Cleric~

@3201 = ~Envenomed Sword~
@3202 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

According to this sword's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this sword does not have any magical quality.

STATISTICS:

Damage: 1D8, +1D8+1 poison damage
Damage type: Slashing
Weight: 3
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Strengh requise : 6
Not usable by:
 Druid
 Cleric
 Mage~

@3203 = ~Balanced Sword~
@3204 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

According to this sword's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this sword does not have any magical quality.

STATISTICS:

Combat abilities: 1 extra attack per round

Damage: 1D10+1
THAC0: +1
Damage type: Slashing
Weight: 2
Speed Factor: 3
Proficiency Type: Long Sword
Type: One-handed
Strengh requise : 6
Not usable by:
 Druid
 Cleric
 Mage~

@3205 = ~Charged Sword~
@3206 = ~These swords are usually referred to as double-edged swords, war swords, or military swords. In many cases, the long sword has a single-edged blade. There is no single version of the long sword; the design and length vary from culture to culture and may vary within the same culture depending on the era. Among the most common characteristics of all long swords is their length, which ranges from thirty-five inches to forty-seven inches. In the latter case, the blade is known to take up forty inches of the total length. Most long swords have a double-edged blade and a sharp point at the tip. Despite the tip, the long sword is designed for slashing, not thrusting.

According to this sword's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this sword does not have any magical quality.

STATISTICS:

Damage: 1D10+1, +1D6 electrical damage
THAC0: +1
Damage type: Slashing
Weight: 3
Speed Factor: 5
Proficiency Type: Long Sword
Type: One-handed
Strengh requise : 6
Not usable by:
 Druid
 Cleric
 Mage~

@3207 = ~Iron Clan Hammer~
@3208 = ~Mounted knights cannot effectively use long pole weapons while on horseback, and as a result, many weapons have been fitted with shorter shafts so they may be wielded with just one hand. Maces and flails are two previous examples of this—the war hammer is another. The horseman's war hammer is the descendent of the Lucerne hammer. It is made entirely of steel, with rondels protecting and strengthening the grip. (Rondels are small disks of metal, often shaped into decorative designs.) The shaft is about 18 inches long.

According to this hammer's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this hammer does not have any magical quality.

STATISTICS:

Damage: 2D6+4
THAC0: +4
Damage type: Crushing
Weight: 6
Speed Factor: 4
Proficiency Type: War Hammer
Type: One-handed
Required Strength: 9
Not usable by:
 Druid
 Mage 
 Thief~

@3209 = ~Charged Axe~
@3210 = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes.

According to this axe's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this axe does not have any magical quality.

STATISTICS:

Damage: 1D8, +1D4+4 electrical damage
Damage type: Slashing
Weight: 7
Speed Factor: 7
Proficiency Type: Axe
Type: One-handed
Required Strength: 10
Not usable by:
 Druid
 Cleric
 Mage 
 Thief~

@3211 = ~Envenomed Axe~
@3212 = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes.

According to this axe's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this axe does not have any magical quality.

STATISTICS:

Damage: 1D8, +1D6+4 poison damage
Damage type: Slashing
Weight: 7
Speed Factor: 7
Proficiency Type: Axe
Type: One-handed
Required Strength: 10
Not usable by:
 Druid
 Cleric
 Mage 
 Thief~

@3213 = ~Pyrotechnic Axe~
@3214 = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes.

According to this axe's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this axe does not have any magical quality.

STATISTICS:

Damage: 1D8, +1D6+6 fire damage
Damage type: Slashing
Weight: 7
Speed Factor: 7
Proficiency Type: Axe
Type: One-handed
Required Strength: 10
Not usable by:
 Druid
 Cleric
 Mage 
 Thief~

@3215 = ~Power Axe~
@3216 = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes.

According to this axe's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this axe does not have any magical quality.

STATISTICS:

Damage: 1D8+3
THAC0: +3
Damage type: Slashing
Weight: 7
Speed Factor: 7
Proficiency Type: Axe
Type: One-handed
Required Strength: 10
Not usable by:
 Druid
 Cleric
 Mage 
 Thief~

@3217 = ~Pyrotechnic Bow~
@3218 = ~The longbow is similar to the shortbow, except that the staff is about as tall as the archer is—usually six to six-and-a-half feet. It has better range and accuracy than the shortbow, but a slower Speed Factor.

According to this bow's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this bow does not have any magical quality.

STATISTICS:

Combat abilities: add 1D4+1 fire damage to any arrow shot

THAC0: +1
Weight: 3
Speed Factor: 7
Proficiency Type: Longbow
Type: Two-handed
Required Strength: 6
Not usable by:
 Druid
 Cleric
 Mage
 Thief~

@3219 = ~Envenomed Bow~
@3220 = ~The longbow is similar to the shortbow, except that the staff is about as tall as the archer is—usually six to six-and-a-half feet. It has better range and accuracy than the shortbow, but a slower Speed Factor.

According to this bow's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this bow does not have any magical quality.

STATISTICS:

Combat abilities: add 1D6+2 poison damage to any arrow shot

THAC0: +1
Weight: 3
Speed Factor: 7
Proficiency Type: Longbow
Type: Two-handed
Required Strength: 6
Not usable by:
 Druid
 Cleric
 Mage
 Thief~

@3221 = ~Shocking Staff~
@3222 = ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High-quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

According to this staff's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this staff does not have any magical quality.

STATISTICS:

special : no physical damage apart from those added by the Strength bonus.

Damage: 1D8+2 electrical damage
THAC0: +2
Damage type: electrical
Weight: 4
Speed Factor: 4
Proficiency Type: Staff
Type: Two-handed
Required Strength: 5~

@3223 = ~Bronzed Plate~
@3224 = ~Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen and groin. Similar in construction to bronze plate mail, true plate mail comprises chain and leather.

According to this armor's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this armor does not have any magical quality.

STATISTICS:

Equipped abilitie: fire resistance +25%

Armor Class: 3
Weight: 27
Required Strength: 12
Not usable by:
 Bard
 Druid
 Mage
 Thief~

@3225 = ~Dwarven Platemail~
@3226 = ~Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen and groin. Similar in construction to bronze plate mail, true plate mail comprises chain and leather.

According to this armor's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this armor does not have any magical quality.

STATISTICS:

Armor Class: 2
Weight: 27
Required Strength: 12
Not usable by:
 Bard
 Druid
 Mage
 Thief
Only usable by:
 Dwarf
 Gnome
 Halfeling~

@3227 = ~Elite Plate~
@3228 = ~Full plate armor is the best armor a warrior can buy, both in appearance and protection. The perfectly fitted interlocking plates are specially angled to deflect arrows and blows, and the entire suit is carefully adorned with rich engraving and embossed detail.

According to this armor's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this armor does not have any magical quality.

STATISTICS:

Armor Class: 2
Weight: 18
Required Strength: 8
Not usable by:
 Bard
 Druid
 Mage
 Thief~

@3229 = ~Electro-armor~
@3230 = ~Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen and groin. Similar in construction to bronze plate mail, true plate mail comprises chain and leather.

According to this armor's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this armor does not have any magical quality.

STATISTICS:

Equipped abilitie: electrical resistance +60%

Armor Class: 2
Weight: 27
Required Strength: 12
Not usable by:
 Bard
 Druid
 Mage
 Thief~

@3231 = ~Machined Platemail~
@3232 = ~Full plate armor is the best armor a warrior can buy, both in appearance and protection. The perfectly fitted interlocking plates are specially angled to deflect arrows and blows, and the entire suit is carefully adorned with rich engraving and embossed detail.

According to this armor's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this armor does not have any magical quality.

STATISTICS:

Equipped abilitie: Strengh +2

Armor Class: 0
Weight: 25
Required Strength: 12
Not usable by:
 Bard
 Druid~

@3233 = ~Iron Clan Armor~
@3234 = ~Plate mail is a combination of chain armor with metal plates covering the vital areas such as the chest, abdomen and groin. Similar in construction to bronze plate mail, true plate mail comprises chain and leather.

According to this armor's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this armor does not have any magical quality.

STATISTICS:

Armor Class: -2
Weight: 27
Required Strength: 12
Not usable by:
 Bard
 Druid
 Mage
 Thief
Only usable by:
 Dwarf
 Gnome
 Halfeling~

@3235 = ~Flow Disruptor~
@3236 = ~A medium shield is carried in the same manner as a small shield. Unlike the small shield, however, its weight prevents the character from using <PRO_HISHER> shield hand for anything other than carrying the medium shield. Medium shields are usually made of metal, range from three to four feet in diameter, and can be of any shape, from round to square to a dragon's spread wings. A typical medieval shield resembles a triangle with one point facing downward.

According to this shield's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this shield does not have any magical quality.

STATISTICS:

Equipped abilitie: Magic resistance +30%

Bonus to Armor Class: 1
Weight: 7
Required Strength: 12
Not usable by:
 Bard
 Druid
 Mage
 Thief~

@3237 = ~Mental Inhibitor~
@3238 = ~Throw this potion at a target to render it unable of casting a spell (Feeblemind cast at the target, -3 to the save).~

@3239 = ~Knock Out Gas~
@3240 = ~This "grenade" can be thrown at a maximum distance of 36 fts, and will then explode while releasing a Stinking Cloud.~

@3241 = ~Flash Grenade~
@3242 = ~This "grenade" can be thrown at a maximum distance of 36 fts, and will then explode while blinding every creature in the area.~

@3243 = ~Paralysis Grenade~
@3244 = ~This "grenade" can be thrown at a maximum distance of 36 fts, and will then explode while holding every creature in the area.~

@3245 = ~Stun Grenade~
@3246 = ~This "grenade" can be thrown at a maximum distance of 36 fts, and will then explode while stunning every creature in the area.~

@3247 = ~Explosive Grenade~
@3248 = ~This "grenade" can be thrown at a maximum distance of 36 fts, and will then explode in a 10d6 damage Fireball (save for half damage).~

@3249 = ~Electrocution Grenade~
@3250 = ~This "grenade" can be thrown at a maximum distance of 36 fts, and will then explode in a 9d6 damage electrical ball (save for half damage).~

@3251 = ~Hallucination Grenade~
@3252 = ~This "grenade" can be thrown at a maximum distance of 36 fts, and will then explode while creating confusion in the area.~

@3253 = ~Mustard Gas Grenade~
@3254 = ~This "grenade" can be thrown at a maximum distance of 36 fts, and will then explode while releasing a Cloudkill.~

@3255 = ~Concussion Grenade~
@3256 = ~This "grenade" can be thrown at a maximum distance of 36 fts, and will then explode while releasing multiple shards (10d6 bludgeoning damage, save for half damage).~

@3257 = ~Necklace of Queen K'na S'ea~

@3259 = ~Feather-Weight Axe~
@3260 = ~The most common version of the battle axe is a stout pole about four feet in length with a single-edged, trumpet-shaped blade mounted on one end. Battle axes are also called broad axes.

According to this axe's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this axe does not have any magical quality.

STATISTICS:

Damage: 1D10
Damage type: Slashing
Weight: 4
Speed Factor: 5
Proficiency Type: Axe
Type: One-handed
Required Strength: 8
Not usable by:
 Druid
 Cleric
 Mage 
 Thief~

@3261 = ~Tesla Rod~
@3262 = ~The simplest and humblest of staff weapons, the quarterstaff is a length of wood ranging six to nine feet in length. High-quality quarterstaves are made of stout oak and are shod with metal at both ends. The quarterstaff must be wielded with both hands.

According to this staff's seller, it comes from another "universe" where magic is diametrically opposed to another source of power: "technology". Since it was created by "techonology", this staff does not have any magical quality.

STATISTICS:

Special: range +15
Special: throws an electrical missile which uses Dexterity to hit and does not take the Strength bonus into consideration.

Damage: 2D6+4 electrical damage
THAC0: +4
Damage type: electrical
Weight: 4
Speed Factor: 3
Proficiency Type: Staff
Type: Two-handed
Required Strength: 5~