@9001 = ~[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@9002 = ~\(Not[ %tab%]+\|Un\)[Uu]sable[ %tab%]+[Bb]y[ %tab%]*:~
@0009 = ~You must have ToB installed or use an Enhanced Edition to install this mod.~
@1 = ~Todd the super tester guy~
@2 = ~Morrowind~
@3 = ~Arcanum~
@4 = ~This water full of waste reminds me of Vivec's canal...~
@5 = ~Tamriel, Arcanum, and now Faerun... Where shall I go next?~
@6 = ~Free, finally free!~
@7 = ~I hope the ordinators won't think of looking for me here~
@8 = ~This bloody windowless cell... I'll never go back there again!~