@41 = ~Good day, my dear customers. Let me introduce myself : Todd, the super tester guy. Looking for some powergaming ? Want to spoil your game by making the fights way too easy ? You clicked on the right person, I've got what you need.~
@42 = ~"Powergaming" ? "Spoiling the game" ? "Click" ? What are you talking about ?~
@43 = ~*Pauses for a moment* Yes, erm ... Let's not focus on the details here, if you'd be so kind, and instead go on to the next part. I've got crazy ass stuff, you've got money to spend, what are we waiting for ?~
@44 = ~You're right. Show me your goods.~
@45 = ~Nothing. I don't trade with mad people. So long.~
@46 = ~Very well, show me what you have then.~
@47 = ~Here we go. I have stuff from a few different universes here. To make classification easier, I stored them into some virtual discs. So, which display would you like to see ?~
@48 = ~Morrowind and its surroundings.~
@49 = ~Arcanum.~
@410 = ~Well, well, well, look who's here ! Looks like I made a good decision by stopping here. So, would you like to see my goods again ?~
@411 = ~Very well. Which display ?~