@41 = ~Bonjour, chers clients. Je me présente : Todd le super gars testeur. Envie de grobillisme ? Envie de pourrir votre partie en rendant les combats beaucoup trop faciles ? Vous avez cliqué sur la bonne personne, j'ai ce qu'il vous faut.~
@42 = ~"Grobillisme" ? "Pourrir la partie" ? "Cliquer" ? Mais de quoi parlez vous ?~
@43 = ~*marque un temps de pause* Oui, heu.... passons les détails, si vous voulez bien, et allons directement à la suite. J'ai de l'équipement de dingue, vous avez des pièces à dépensez, qu'attendons nous ?~
@44 = ~Vous avez raison. Montrez moi vos marchandises~
@45 = ~Rien; je ne commerce pas avec les fous. Adieu.~
@46 = ~Très bien, alors montrez moi ce que vous avez.~
@47 = ~Nous y voilà. J'ai du matériel venant de plusieurs univers différents. Pour la facilité de classement je les ai rangé dans plusieurs virtuo-disques. Alors, quel étalage désirez vous voir ?~
@48 = ~Morrowind et alentours~
@49 = ~Arcanum~
@410 = ~Tiens, comme on se retrouve ! On dirais que j'ai bien fait de m'arrêter ici. Alors, voulez vous revoir mes marchandises ?~
@411 = ~Très bien. Quel étalage ?~  